server {
    listen 80;
    server_name caffeine-tracker-ui;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html =404;
    }
}